<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.HeadlinesScreen">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="start"
        android:background="@color/white"
        android:drawableStart="@drawable/search_logo"
        android:fontFamily="@font/roboto_medium"
        android:gravity="start|center"
        android:hint="@string/search_in_feed"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>