<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CardView1"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="8dp"
    android:background="@color/white"
    android:elevation="10dp">

    <RelativeLayout
        android:id="@+id/rlCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_button1">

        <ImageView
            android:id="@+id/crdview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tvDate1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Name : Date"
            android:textAlignment="textStart"
            android:textColor="@color/blue"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTitle1"
            android:layout_width="220dp"
            android:layout_height="15dp"
            android:layout_below="@id/tvDate1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Type : Title"
            android:textAlignment="textStart"
            android:textColor="@color/blue"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTitle3"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_below="@id/tvTitle1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="1dp"
            android:text="Desc : Description"
            android:textAlignment="textStart"
            android:textColor="@color/blue"
            android:textSize="12sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>