<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crCardView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#463446"
    android:orientation="vertical"
    android:padding="5dp">

<!--    <LinearLayout-->
<!--        android:id="@+id/relative"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--        <ImageView-->
<!--            android:id="@+id/ivImageView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="700dp"-->
<!--            android:background="@drawable/rounded_button2"-->
<!--            android:layout_marginBottom="0dp" />-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="15dp">-->

<!--            <TextView-->
<!--                android:id="@+id/tvTitleDescription"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:gravity="center"-->
<!--                android:text="Title :"-->
<!--                android:textColor="@color/purple_200"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvTitle"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/tvTitleDescription"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:gravity="center"-->
<!--                android:text="Title"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="16sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/next"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/tvTitle"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:gravity="center"-->
<!--                android:text="Preparation Time : "-->
<!--                android:textColor="@color/purple_200"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvDetail"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/next"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:gravity="center"-->
<!--                android:text="PT"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvDate"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/tvDetail"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:gravity="center"-->
<!--                android:text="Language :"-->
<!--                android:textColor="@color/purple_200"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvLang"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/tvDate"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:gravity="center"-->
<!--                android:text="Lang"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="16sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvDescDescription"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/tvLang"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:gravity="center"-->
<!--                android:text="Description :"-->
<!--                android:textColor="@color/purple_200"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold"-->
<!--                android:visibility="visible" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvDesc"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/tvDescDescription"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_marginBottom="50dp"-->
<!--                android:gravity="center"-->
<!--                android:text="Des"-->
<!--                android:textAlignment="textStart"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="16sp"-->
<!--                android:visibility="visible"-->
<!--                tools:ignore="RtlCompat" />-->

<!--        </RelativeLayout>-->
<!--    </LinearLayout>-->
</ScrollView>



